* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header  */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    /* background-color: green; */
    /* border-bottom: 1px solid #FEAE11; */
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 90%;
    /* background-color: gold; */
}

.logo {
    width: 150px;
    height: 60px;
    cursor: pointer;
    object-fit: contain;
}

.link {
    text-decoration: none;
    color: black;
}

.link:hover {
    color: #FEAE11;
}

.navs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    /* background-color: blue; */
}

nav {
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    /* background-color: red; */
    height: 30px;
    display: flex;
    align-items: center;
}

nav:hover {
    color: #FEAE11;
    border-bottom: 2px solid #FEAE11;
}

.cart-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    /* background-color: red; */
}

.icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    cursor: pointer;
}

.menu-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
    cursor: pointer;
    display: none;
}

/* END OF HEADER  */


/* HERO SECTION  */
.hero {
    width: 100%;
    height: 100vh;
    /* background-color: #FEAE11; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background-image: url(./images/pexels-vanessa-loring-5965667.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 90%;
    /* background-color: green; */
}

.hero-left {
    flex: 1;
    width: 50%;
    height: auto;
    /* background-color: red; */
    padding-top: 50px;
}

.hero-left h1{
    font-size: 72px;
    margin-bottom: 10px;
    font-family:cursive;
    /* width: 350px; */
    color: white;
}

.hero-left p{
    font-size: 20px;
    /* font-weight: 700; */
    font-family: cursive;
    width: 500px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: white;
    
}

.hero-left button {
    padding: 15px 40px;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    font-size: 22px;
    cursor: pointer;
    border-radius: 10px;
    font-family: cursive;
}

.hero-left button:hover {
    background-color: white;
    border: 2px solid white;
    color: #FEAE11;
}

.hero-right {
    flex: 1;
    width: 50%;
    height: auto;
    /* background-color: blue; */
}

.hero-img {
    width: 100%;
    height: 100%;
}
/* END OF HERO SECTION */


/* ABOUT SECTION */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.about-top {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    width: 90%;
    /* background-color: blue; */
    margin-bottom: 100px;
}

.card {
    width: 390px;
    height: 250px;
    background-color: #FEAE11;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 42px;
    font-weight: 700;
    font-family: cursive;
    color: white;
}

.card:nth-child(1){
    background-color: #FEAE11;
    background-image: url(./images/pexels-engin-akyurt-2771926.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.card:nth-child(2){
    background-color: #FEAE11;
    background-image: url(./images/pexels-daniel-fernandez-7783359.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card:nth-child(3){
    background-color: #FEAE11;
    background-image: url(./images/pexels-aleksandar-pasaric-2872755.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.card:hover {
    opacity: 0.7;
}

.about-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-icon {
    width: 35px;
    height: 35px;
    object-fit: contain;
}


.about-bottom h1 {
    font-size: 36px;
    font-family: cursive;
    font-weight: 700;
    color: #FEAE11;
}

.btm-wrap {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btm-left {
    width: 50%;
    height: auto;
    /* background-color: red; */
    display: block;
    flex: 1;
}

.about-img {
    width: 500px;
    height: 500px;
}

.btm-right {
    width: 50%;
    height: auto;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 15px;
}

.btm-right p{
    width: 500px;
}

.btm-right button {
    padding: 10px 40px;
    background-color: white;
    border: 2px solid #FEAE11;
    color: #FEAE11;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    font-family: cursive;
}

.btm-right button:hover {
    background-color: #FEAE11;
    border: 2px solid #FEAE11;
    color: white;
}

/* END OF ABOUT SECTION */


/* footer  */
footer {
    width: 100%;
    height: auto;
    background-color: #FEAE11;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-wrapper {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: gold; */
    padding-top: 80px;
    padding-bottom: 80px;
}

.foot-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 50px;
    border-bottom: 1px solid white;
}

.foot-hold {
    /* background-color: blue; */
    width: 200px;
    gap: 15px;
    display: flex;
    flex-direction: column;

}

.foot-hold:nth-child(4) {
    /* background-color: red; */
    width: 300px;
}
  

.foot-hold h1 {
    font-size: 20px;
    color: white;
   
}

.foot-hold nav {
    color: white;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    /* background-color: red; */
    display: flex;
    align-items: center;
}

.foot-hold nav:hover {
    color: #333333;
    border-bottom: none;
}

.store-holder {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: flex-start;
}

.store-holder p {
    color: white;
}

.store-icon {
    width: 25px;
    height: 25px;
    object-fit: contain;
}

.foot-hold p {
    color: white;
}

.foot-hold form {
    display: flex;
    gap: 0px;
}

.foot-hold input {
    padding: 10px 20px;
    border: 1px solid #FEAE11;
    border-right: none;
}

.foot-hold input::placeholder{
    color: #FEAE11;
}

.foot-hold button {
    padding: 5px 5px;
    color: #FEAE11;
    background-color: white;
    border: 1px solid #FEAE11;
    /* border-left: none; */
    font-size: 14px;
    cursor: pointer;
}

.foot-hold button:hover {
    color: white;
    background-color: #FEAE11;
    border: 1px solid white
}

.foot-btm {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.foot-btm-top {
    color: white;
    font-size: 13px;
}

.foot-btm-btm {
    display: flex;
    gap: 20px;
}

.social-icon {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* END OF FOOTER SECTION */


/* MEDIA QUERY 
MOBILE SCREEN */
/* HEADER  */

@media (max-width:768px) {
    /* Header  */
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;    
        width: 90%;
        /* background-color: gold; */
    }

    .logo {
        width: 100px;
        height: 50px;
        object-fit: contain;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navs {
        display: none;
    }

    .icon {
        display: none;
    }

    .menu-icon {
        display: flex;
    }

    /* END OF HEADER  */


    /* HERO SECTION  */
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .hero-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        /* background-color: green; */
    }

    .hero-left {
        flex: 1;
        width: 100%;
        height: auto;
        /* background-color: red; */
        padding-top: 50px;

    }

    .hero-left h1{
        font-size: 32px;
        width: 300px;
    }

    .hero-left p{
        font-size: 14px;
        width: 350px;
        
    }

    .hero-left button {
        padding: 10px 20px;
        border: 2px solid white;
        color: #FEAE11;
        background-color: white;
        font-size: 18px;
    }

    .hero-left button:hover {
        background-color: #FEAE11;
        border: 2px solid #FEAE11;
        color: #FEAE11;
    }

    .hero-right {
        display: none;
    }

    /* END OF HERO SECTION */


    /* ABOUT SECTION */
    .about {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .about-top {
        gap: 7px;
        width: 90%;
        height: 100px;
        /* background-color: blue; */
        margin-bottom: 50px;
    }

    .card {
        width: 30%;
        height: 100%;
        background-color: #FEAE11;
        border-radius: 10px;
        font-size: 16px;
        color: white;
        text-align: center;
    }

    .about-bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }

    .about-bottom h1 {
        font-size: 20px;
        text-align: center;
    }

    .btm-wrap {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
    }

    .btm-left {
        width: 100%;
        height: auto;
        /* background-color: red; */
        display: block;
        flex: 1;
    }

    .about-img {
        width: 350px;
        height: 300px;
    }

    .btm-right {
        width: 100%;
        height: auto;
        /* background-color: blue; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: none;
        gap: 15px;
    }

    .btm-right p{
        width: 300px;
        font-size: 14px;
        text-align: center;
        
    }

    .btm-right button {
        padding: 10px 20px;
        background-color: white;
        border: 2px solid #FEAE11;
        color: #FEAE11;
        font-size: 14px;
        cursor: pointer;
        border-radius: 10px;
    }

    /* END OF ABOUT SECTION */


    /* footer  */
    footer {
        flex-direction: column;
    }

    .footer-wrapper {
        
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .foot-top {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 1px solid white;
        gap: 20px;
    }

    .foot-hold {
        /* background-color: blue; */
        width: 300px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .foot-hold:nth-child(4) {
        /* background-color: red; */
        width: 300px;
    }
    

    .foot-hold h1 {
        font-size: 20px;
        color: white;
    
    }

    .foot-hold nav {
        color: white;
        cursor: pointer;
        /* background-color: red; */
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .store-holder {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
        align-items: center;
        justify-content: center;
    }

    .store-holder p {
        color: white;
        font-size: 14px;
    }

    .store-icon {
        width: 25px;
        height: 25px;
        object-fit: contain;
    }

    .foot-hold p {
        color: white;
    }

    .foot-hold form {
        display: flex;
        gap: 0px;
    }

    .foot-hold input {
        padding: 10px 20px;
        border: 1px solid #FEAE11;
        border-right: none;
    }

    .foot-hold input::placeholder{
        color: #FEAE11;
    }

    .foot-hold button {
        padding: 5px 5px;
        color: #FEAE11;
        background-color: white;
        border: 1px solid #FEAE11;
        /* border-left: none; */
        font-size: 14px;
        cursor: pointer;
    }

    .foot-hold button:hover {
        color: white;
        background-color: #FEAE11;
        border: 1px solid white
    }

    .foot-btm {
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    }

    .foot-btm-top {
        color: white;
        font-size: 13px;
    }

    .foot-btm-btm {
        display: flex;
        gap: 20px;
    }

    .social-icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }

    /* END OF FOOTER SECTION */
}